# Java-Server-Faces---JSF

./: README.md
CountryMaven/: .classpath  .project  pom.xml
CountryMaven/WebContent/: countryList.xhtml  create.xhtml  edit.xhtml  holaMundo.xhtml  index.xhtml  read.xhtml
CountryMaven/WebContent/Template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
CountryMaven/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
CountryMaven/src/: hibernate.cfg.xml
CountryMaven/src/com/country/controller/: CountryBean.java  CountryController.java
CountryMaven/src/com/country/model/: Country.java  CountryDao.java
CountryMaven/src/com/event/controller/: EventBean.java
CountryMaven/src/com/event/model/: Event.java
CountryMaven/src/com/hibernate/: HibernateUtil.java
CountryMaven/src/com/hibernate/connection/: HibernateUtil.java
CountryMaven/src/com/main/src/: LoggerMain.java
CountryMaven/src/main/resources/: Country.hbm.xml  hibernate.cfg.xml  log4j2.properties
MenuCountry/: pom.xml
MenuCountry/WebContent/: index.xhtml  selectOneMenu.xhtml
MenuCountry/WebContent/Template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
MenuCountry/WebContent/WEB-INF/: beans.xml  web.xml
MenuCountry/src/: Hibernate.cfg.xml
MenuCountry/src/CityBean/: CountryCityBean.java
MenuCountry/src/co/edu/model/: City.java  Country.java
MenuCountry/src/main/resources/: Country.hbm.xml  Hibernate.cfg.xml  log4j2.properties
Migrations/: README.md
